STATUS uid     1  lap   0.500 lapCeil     1 batchPos   2/4 batchID   1  N_b  1157.061 N_ttl  2177.952 ELIGIBLE 
Creating proposal for targetUID 1 at lap 0.50 batchID 1
Preparing target dataset for Bregman k-means analysis...
  Targeted comp has 1157.06 atoms assigned out of 2528.
  Filtering to find atoms with resp > 0.10
  Found 1278 atoms meeting this requirement.
Running Bregman k-means with K=10 for 1 iters
iter 0: Lscore -1.131e+03
  245.21   21.21   30.97    0.00   65.45   90.26  336.45  245.70   30.13   84.60
Bregman k-means DONE. Delivered 9 non-empty clusters
     11   12   13   14   15   16   17   18   19
   336. 245. 245. 90.2 84.6 65.4 30.9 30.1 21.2
 Running 5 refinement iterations (--b_nRefineSteps)
 target prob redistributed by policy uniform (--b_method_xPi)
 pi[ktarget] before 0.4031  after 0.0081.
 pi[new comps]: 0.0439 0.0439 0.0439 0.0439 0.0439 0.0439 0.0439 0.0439 0.0439
     11   12   13   14   15   16   17   18   19
   409. 278. 303. 49.4 62.0 35.9 7.38 6.97 3.43
   458. 295. 342. 19.3 30.0 10.5 0.51 0.46 0.13
   458. 295. 342. 19.3 30.0 10.5                (removed comps below minimum size of 1.00)
   475. 299. 369. 3.31 7.83 1.03               
   474. 293. 388. 0.14 0.64 <.01               
   474. 293. 388.                               (removed comps below minimum size of 10.00)
   474. 681. m 12                              
   1156 m 11                                   
   1157                                        
Proposal build phase FAILED. Could not create at least two comps with mass >= 10.0 (--b_minNumAtomsForNewComp)

STATUS uid     1  lap   0.750 lapCeil     1 batchPos   3/4 batchID   2  N_b  1141.691 N_ttl  3319.643 ELIGIBLE 
Creating proposal for targetUID 1 at lap 0.75 batchID 2
Preparing target dataset for Bregman k-means analysis...
  Targeted comp has 1141.69 atoms assigned out of 2528.
  Filtering to find atoms with resp > 0.10
  Found 1228 atoms meeting this requirement.
Running Bregman k-means with K=10 for 1 iters
iter 0: Lscore -1.136e+03
   34.34   59.07    4.57  234.19  101.97  204.41  104.07  167.37  129.54   94.40
Bregman k-means DONE. Delivered 10 non-empty clusters
     41   42   43   44   45   46   47   48   49   50
   234. 204. 167. 129. 104. 101. 94.4 59.0 34.3 4.57
 Running 5 refinement iterations (--b_nRefineSteps)
 target prob redistributed by policy uniform (--b_method_xPi)
 pi[ktarget] before 0.4304  after 0.0086.
 pi[new comps]: 0.0422 0.0422 0.0422 0.0422 0.0422 0.0422 0.0422 0.0422 0.0422 0.0422
     41   42   43   44   45   46   47   48   49   50
   286. 231. 217. 118. 90.0 85.0 75.9 26.3 9.56 0.16
   286. 231. 217. 118. 90.0 85.0 75.9 26.3 9.56      (removed comps below minimum size of 1.00)
   351. 268. 254. 99.7 62.3 55.0 45.0 5.35 0.74     
   351. 268. 254. 99.7 62.3 55.0 45.0 5.35           (removed comps below minimum size of 1.00)
   407. 301. 288. 72.4 31.1 24.4 16.5 0.28          
   407. 301. 288. 72.4 31.1 24.4 16.5                (removed comps below minimum size of 1.00)
   442. 324. 316. 41.4 8.32 5.11 2.37               
   442. 324. 316. 41.4                               (removed comps below minimum size of 10.00)
   767. m 41 316. 41.4                              
   1084      m 41 41.4                              
   1125           m 41                              
   1141                                             
Proposal build phase FAILED. Could not create at least two comps with mass >= 10.0 (--b_minNumAtomsForNewComp)

STATUS uid     1  lap   1.000 lapCeil     1 batchPos   0/4 batchID   3  N_b  1122.686 N_ttl  4442.329 ELIGIBLE 
Creating proposal for targetUID 1 at lap 1.00 batchID 3
Preparing target dataset for Bregman k-means analysis...
  Targeted comp has 1122.69 atoms assigned out of 2528.
  Filtering to find atoms with resp > 0.10
  Found 1196 atoms meeting this requirement.
Running Bregman k-means with K=10 for 1 iters
iter 0: Lscore -1.117e+03
  107.52   23.72  233.01  140.18   65.39   16.21  167.61  130.52  206.49   26.43
Bregman k-means DONE. Delivered 10 non-empty clusters
     81   82   83   84   85   86   87   88   89   90
   233. 206. 167. 140. 130. 107. 65.3 26.4 23.7 16.2
 Running 5 refinement iterations (--b_nRefineSteps)
 target prob redistributed by policy uniform (--b_method_xPi)
 pi[ktarget] before 0.4374  after 0.0087.
 pi[new comps]: 0.0429 0.0429 0.0429 0.0429 0.0429 0.0429 0.0429 0.0429 0.0429 0.0429
     81   82   83   84   85   86   87   88   89   90
   305. 241. 181. 138. 135. 75.8 34.5 4.93 4.24 1.69
   371. 275. 188. 116. 119. 41.3 9.16 0.22 0.17 0.03
   371. 275. 188. 116. 119. 41.3 9.16                (removed comps below minimum size of 1.00)
   436. 303. 186. 87.8 94.0 13.1 0.68               
   436. 303. 186. 87.8 94.0 13.1                     (removed comps below minimum size of 1.00)
   495. 328. 178. 55.4 62.6 1.40                    
   495. 328. 178. 55.4 62.6                          (removed comps below minimum size of 10.00)
   824. m 81 178. 55.4 62.6                         
   1003      m 81 55.4 62.6                         
   1065           55.4 m 81                         
   1121           m 81                              
   1122                                             
Proposal build phase FAILED. Could not create at least two comps with mass >= 10.0 (--b_minNumAtomsForNewComp)

